---
Archive: GitHub
Bug-Database: https://github.com/seattlerb/hoe/issues
Bug-Submit: https://github.com/seattlerb/hoe/issues
Changelog: https://github.com/seattlerb/hoe/tags
Repository: https://github.com/seattlerb/hoe.git
Repository-Browse: https://github.com/seattlerb/hoe
